<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script
				src="https://code.jquery.com/jquery-3.7.0.min.js"
				integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
				crossorigin="anonymous"></script>
		<script type="js">
			window.jQuery = $;
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
		
		<link href="./_app/immutable/assets/0.7dd7b084.css" rel="stylesheet">
		<link href="./_app/immutable/assets/12.7561bf4a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.087860c1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.ffc8d8ac.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.c049b26e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.1dbc3018.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.ae199bcc.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.4aebac56.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.3389ab4b.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.126e4678.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.esm.40b60d2b.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/12.9a2c0eb6.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <header class="svelte-1hqstfl"><a href="/sveltekit-github-pages/" class="svelte-5ug0p1">Эдуард Браговский</a> <nav class="svelte-1i5pa3c"><div class="hamburger-wrap svelte-1i5pa3c"><button class="svelte-11o19xv" data-svelte-h="svelte-g6shgr"><span class="svelte-11o19xv"></span> </button></div> <div class="items svelte-1i5pa3c"><a href="/sveltekit-github-pages/life" class="svelte-1i5pa3c">Жизнь</a> <a href="/sveltekit-github-pages/work" class="svelte-1i5pa3c">Работы</a> <a href="/sveltekit-github-pages/contacts" class="svelte-1i5pa3c">Контакты</a> <a href="/sveltekit-github-pages/search" class="svelte-1i5pa3c">Поиск</a> <button class="svelte-1i5pa3c" data-svelte-h="svelte-1vgptsx">EN/RU</button></div> </nav> </header> <div class="content svelte-1e8det3"><article class="svelte-1698j9b" data-svelte-h="svelte-1afjexi">6 октября 1923<br>
    родился в Тбилиси<br> <br>
    1927<br>
    переезжает в Москву<br> <br>
    1935 — 1939<br>
    занятия в детских изостудиях Центрального телеграфа и Дома пионеров и школьников Краснопресненского района Москвы, в
    изостудии при ГМИИ<br> <br>
    1939<br>
    член детской редколлегии журнала<br>
    «Юный художник»<br> <br>
    1940<br>
    переезжает в Вильнюс<br> <br>
    1943<br>
    призван в ряды Советской Армии<br> <br>
    1945<br>
    демобилизован из рядов Советской<br>
    Армии<br> <br>
    1946 — 1947<br>
    учеба в Вильнюсском<br>
    художественном институте у<br>
    А. Гудайтиса<br> <br>
    1947 — 1953<br>
    учеба в Московском государственном<br>
    художественном институте имени В. И. Сурикова<br>
    Педагоги: В. Г. Цыплаков, П. В. Мальков, В. В. Почиталов, П. И. Котов, В. К. Нечитайло. Дипломная картина «В. И.
    Ленин с крестьянами на охоте»<br> <br>
    1948<br>
    первое посещение Тарусы<br> <br>
    1951 — 1956<br>
    регулярные осенние и зимние выезды<br>
    в деревню Варавино Московской<br>
    области для творческой работы<br> <br>
    1953 — 1959<br>
    работа на Выставке достижений<br>
    народного хозяйства СССР по<br>
    оформлению павильонов «Грузия»,<br>
    «Механизация», «Книги» и других<br> <br>
    1953<br>
    участие в выставке этюдов молодых<br>
    художников Москвы в Центральном<br>
    Доме работников искусств<br>
    начало систематического участия<br>
    в художественных выставках<br> <br>
    1954<br>
    участие в выставке произведений<br>
    молодых московских художников.<br>
    Москва<br> <br>
    1955<br>
    принят в члены Союза художников СССР<br> <br>
    1956<br>
    участие во второй выставке<br>
    произведений молодых художников Москвы и Московской области. Москва<br> <br>
    1956 — 1961<br>
    работа в Доме творчества имени Д. Н. Кардовского в Переславле-Залесском. Творческие поездки в Ростов Великий и
    посёлок Борисоглебский<br> <br>
    1957<br>
    участие в третьей выставке произведений<br>
    молодых художников Москвы и Московской области. Москва<br>
    участие во Всесоюзной художественной выставке 1957 года. Москва. Государственная Третьяковская галерея<br>
    участие в выставке произведений молодых художников Москвы к VI Всемирному фестивалю молодёжи и студентов в
    Москве<br> <br>
    1958<br>
    участие в групповой выставке<br>
    произведений молодых художников Москвы<br>
    участие в четвёртой выставке произведений молодых художников Москвы<br> <br>
    1959<br>
    участие в пятой выставке произведений молодых художников Москвы<br> <br>
    1960<br>
    участие в выставке произведений московских художников. Москва<br>
    участие в художественной, выставке «Советская Россия». Москва<br> <br>
    1961<br>
    участие во Всесоюзной художественной выставке. Москва<br> <br>
    1962 и 1963<br>
    творческие поездки ка целинные земли Казахстана<br> <br>
    1962<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие в выставке «30 лет МОСХ». Москва<br> <br>
    1963<br>
    участие в выставке живописи и скульптуры московских художников. Москва<br> <br>
    1964<br>
    первая ознакомительная поездка в Вологду, Кириллов, деревню Ферапонтово и на остров Кижи<br>
    участие в выставке произведении московских художников «Москва — столица нашей Родины». Москва<br> <br>
    1965<br>
    участие в осенней выставке произведений московских художников. Москва<br> <br>
    1966<br>
    творческая поездка в Новгород и Псков<br>
    участие в выставке «Памятники древнерусской архитектуры в произведениях московских художников». Москва,
    Ленинград<br>
    участие в выставке «Защитникам Москвы посвящается» (Творческие союзы 25-летию разгрома немецкофашистских войск под
    Москвой). Москва<br> <br>
    1967<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие во второй всесоюзной выставке «Физкультура и спорт в изобразительном искусстве». Москва<br>
    участие в Первой межсекционной выставке произведений московских художников. Москва<br>
    участие в выставке «Художники Москвы — 50-летию Октября». Москва<br>
    участие в осенней выставке произведений московских художников. Москва<br> <br>
    1968<br>
    работа в Доме творчества «Старая Ладога» на Волхове<br> <br>
    1965 — 1975<br>
    выезды в Череповец и в Ферапонтово для творческой работы<br> <br>
    1966 — 1978<br>
    периодические выезды для творческой работы во Владимир, Суздаль и Кидекшу<br> <br>
    1970<br>
    участие в выставке произведений художников Москвы «Владимиру Ильичу Ленину посвящается» к 100-летию со дня рождения
    В. И. Ленина. Москва<br>
    участие в четвёртой республиканской художественной выставке «Советская Россия». Москва<br>
    участие во Всесоюзной художественной выставке, посвященной 100-летию со дня рождения В. И. Ленина. Москва<br>
    участие в выставке произведений художников Российской Федерации «Пейзаж нашей Родины». (Передвижная по городам
    РСФСР)<br>
    участие в осенней выставке произведений московских художников. Москва<br> <br>
    1971<br>
    участие в выставке «Творческие союзы Москвы — XXIV съезду КПСС». Москва<br>
    участие в выставке произведений московских художников «Художник и время». Москва<br>
    персональная выставка. Москва, Ленинград<br> <br>
    1972<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие во всесоюзной выставке живописи «Дружба» (станковая картина). Вильнюс<br>
    участие в выставке произведений художников Российской Федерации «По родной стране» (50-летию образования Союза
    Советских Социалистических Республик посвящается). Москва<br>
    участие во всесоюзной художественной выставке «СССР — наша Родина», посвященной 50-летию образования СССР.
    Москва<br>
    участие в выставке произведений живописи художников Российской Федерации «Натюрморт». Москва<br> <br>
    1973<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие в осенней выставке произведений московских художников. Москва<br> <br>
    1974<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие во всесоюзной выставке произведений живописи «Дружба» (портрет). Вильнюс<br> <br>
    1975<br>
    участие в выставке произведений московских художников «XXV съезду КПСС посвящается». Москва<br>
    участие в пятой республиканской художественной выставке «Советекая Россия» (художники России — XXV съезду
    Коммунистической партми Советского Союза). Москва<br> <br>
    1976<br>
    участие во всесоюзной художественной выставке «Слава труду!», посвященной XXV съезду КПСС. Москва<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие в осенней выставке произведений московских художников. Москва<br>
    участие во всесоюзной выставке произведений живописи «Дружба» (пейзаж). Вильнюс<br> <br>
    1977<br>
    участие в работе всесоюзной творческой группы «Пленэр» в Вильнюсе<br>
    участие в выставке «Автопортрет в русском и советском искусстве». Москва. Государственная Третьяковская галерея<br>
    участие в выставке произведений московских художников «60-летию Великого Октября посвящается». Москва<br>
    участие в республиканской художественной выставке «60 лет Великого Октября». Москва<br>
    участие во всесоюзной художественной выставке «По ленинскому пути», посвященной 60-летию Великой Октябрьской
    социалистической революции. Москва<br> <br>
    1978<br>
    участие в выставке произведений живописи художников Российской Федерации «Пейзаж». Ленинград<br>
    участие в осенней выставке произведений московских художников. Москва<br>
    участие в межсекционной выставке произведений московских художников. Москва<br> <br>
    1979<br>
    участие в работе всесоюзной творческой группы «Пленэр» в Грузии<br>
    участие в республиканской художественной выставке «Мы строим БАМ». Улан-Удэ<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие во всесоюзной художественной выставке «Голубые дороги Родины». Москва<br>
    участие в выставке произведений московских художников «Москва и москвичи». Москва<br> <br>
    1980 и 1981<br>
    творческие поездки в Узбекистан<br>
    участие в республиканской художественной выставке «Памятники Отечества в произведениях художников России»
    (Олимпиаде-80 и 600-летию Куликовской битвы посвящается). Ярославль, Тула<br>
    участие в республиканской выставке «Памятники архитектуры в произведениях художников Российской Федерации».
    Москва<br>
    участие в выставке произведений<br>
    московских художников (XXVI съезду КПСС посвящается). Москва<br>
    участие в шестой республиканской художественной выставке «Советская Россия». Художники России — XXVI съезду
    Коммунистической партии Советского Союза. Москва<br> <br>
    1981<br>
    творческая работа в Ленинграде<br>
    творческая поездка в Тутаев<br>
    участие во всесоюзной художественной выставке «Мы строим коммунизм» (XXVI съезду Коммунистической партии Советского
    Союза посвящается). Москва<br>
    участие во всероссийской художественной выставке «По родной стране». Москва<br>
    участие в выставке «Памятники истории и культуры нашей Родины в произведениях московских художников». Москва<br> <br>
    1981 — 1982<br>
    выезды для творческой работы в Вышний Волочек<br> <br>
    1982<br>
    персональная выставка. Москва<br>
    участие в выставке произведений московских художников «50 лет МОСХ». Москва<br>
    участие в осенней выставке произведений художников. Москва<br>
    участие во всесоюзной художественной выставке «СССР — наша Родина». Посвящается 60-летию образования СССР.
    Москва<br> <br>
    1983<br>
    участие в третьей всероссийской художественной выставке «По родной стране» (135-летию со дня рождения В. И. Сурикова
    посвящается). Красноярск<br>
    участие в весенней выставке произведений московских художников. Москва<br> <br>
    1984<br>
    участие в весенней выставке произведений московских художников. Москва<br>
    участие во всесоюзной художественной выставке «Земля и люди». Москва<br>
    участие в выставке «Поэзия родной страны». Москва<br> <br>
    1985<br>
    участие во всесоюзной художественной выставке «40 лет Великой Победы». Москва<br>
    участие в выставке произведений московских художников. ХХVII съезду Коммунистической партии Советского Союза
    посвящается. Москва<br>
    участие в седьмой республиканской художественной выставке «Советекая Россия». Москва<br> <br>
    1986<br>
    участие во всесоюзной художественной выставке «Мы строим коммунизм». XXVII съезду КПСС посвящается. Москва<br> <br>
    1987<br>
    творческая поездка в Германию с П. Никоновым<br> <br>
    1988<br>
    творческая поездка во Францию<br> <br>
    1989<br>
    участие в выставке «Поэзия русского пейзажа». Кузнецкий мост, 11. Москва<br>
    творческая поездка в Испанию<br>
    председатель бюро секции живописи МОСХа<br> <br>
    1990<br>
    творческая поездка в Австрию с И. Сорокиным<br> <br>
    1991<br>
    выставка в США вместе с Н. Андроновым, И. Голицином, И. Старженецкой, А. Папикяном, А. Суровцевым, М. Ивановым, Н.
    Тужилиным, Н. Наседкиным, Б. Марковниковым, В. Калинином. Флорида<br> <br>
    1992<br>
    творческая поездка в Испанию с А. С. Папикяном<br>
    участие в выставке «Московская школа живописи». Кузнецкий мост, 11. Москва<br> <br>
    1993<br>
    персональная выставка. Москва<br> <br>
    1996 — 1997<br>
    выставка «ретроспектива» с А. Папикяном, И. Сорокиным, А. Суровцем. Государственная Третьяковская галерея.
    Москва<br> <br>
    1998<br>
    персональная выставка. Кузнецкий мост 20. Москва<br> <br>
    2000<br>
    персональная экспозиция на «АРТ-Салоне-2000». Москва<br> <br>
    2002 — 2003<br>
    участие в выставке «70 лет МСХ». Москва<br> <br>
    2003<br>
    персональная выставка в залах московского союза художников в Старосадском. Москва<br>
    участие в выставке «пути развития русского импрессионизма», организованной совместно с музеем Русского искусства (P.
    E. Джонсона, США). Государственная Третьяковская галерея. Москва<br> <br>
    2008<br>
    персональная выставка к 85-летию. Российская академия художеств. Москва
</article> </div> 
			
			<script>
				{
					__sveltekit_k5j978 = {
						assets: "/sveltekit-github-pages",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.087860c1.js"),
						import("./_app/immutable/entry/app.4aebac56.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 12],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>